\relax 
\citation{markport}
\citation{sharpcap}
\citation{lint65}
\citation{blackcap}
\citation{rossarb}
\citation{mertonint}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Active Portfolio Management and Dynamic Investment Strategies}{175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to Modern Portfolio Theory}{175}}
\citation{campbellmaclo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Mean-Variance Portfolio Theory}{176}}
\newlabel{eqn:5sigmap}{{7.1}{176}}
\newlabel{eqn:5opt}{{7.2}{176}}
\newlabel{eqn:5effdoub}{{7.3}{177}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Efficient frontier with no short selling. \relax }}{177}}
\newlabel{fig:frontier}{{7.1}{177}}
\newlabel{eqn:utility}{{7.4}{177}}
\newlabel{eqn:5maxu}{{7.5}{178}}
\newlabel{eqn:5weff}{{7.6}{178}}
\newlabel{eqn:5effdoub1}{{7.7}{178}}
\newlabel{eqn:5min2}{{7.8}{178}}
\newlabel{eqn:5weff2}{{7.9}{178}}
\newlabel{eqn:5murf}{{7.10}{178}}
\newlabel{eqn:5ritrf}{{7.11}{178}}
\citation{rossarb}
\citation{rossarb}
\citation{chenecforce}
\citation{gibbons}
\newlabel{eqn:5sigsq}{{7.12}{179}}
\newlabel{eqn:intercept}{{7.13}{179}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Multifactor Models}{179}}
\newlabel{eqn:arbrit}{{7.14}{179}}
\newlabel{eqn:mewirf}{{7.15}{179}}
\citation{gibbons}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Tests Related to CAPM and APT}{180}}
\newlabel{eqn:secnull}{{7.16}{180}}
\newlabel{eqn:hotelT}{{7.17}{180}}
\newlabel{eqn:smallt}{{7.18}{180}}
\newlabel{eqn:5a}{{7.19}{180}}
\newlabel{eqn:5a2}{{7.20}{181}}
\newlabel{eqn:5rtalpha}{{7.21}{181}}
\newlabel{eqn:5hatalpha}{{7.22}{181}}
\newlabel{eqn:bigF}{{7.23}{181}}
\newlabel{res:nextres}{{7.1}{181}}
\newlabel{eqn:covdouble}{{7.24}{182}}
\newlabel{eqn:hatequations}{{7.25}{182}}
\newlabel{eqn:5chi}{{7.26}{182}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}An Illustrative Example}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Histogram of Monthly Returns. \relax }}{183}}
\newlabel{fig:monreturns}{{7.2}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Efficient Frontier-Empircal.\relax }}{183}}
\newlabel{fig:frontemp}{{7.3}{183}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Descriptive statistics ($T=1036$)\relax }}{184}}
\newlabel{tab:descstat}{{7.1}{184}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fama French model (estimates)\relax }}{184}}
\newlabel{tab:famafrenchmodel}{{7.2}{184}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Summary of Models and Implications for Investing}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Capital Market Line.\relax }}{185}}
\newlabel{fig:capmarket}{{7.4}{185}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Scree Plot.\relax }}{185}}
\newlabel{fig:screeplot}{{7.5}{185}}
\newlabel{eqn:pricing}{{7.27}{186}}
\newlabel{eqn:vectorform}{{7.28}{186}}
\newlabel{eqn:Sigmarr}{{7.29}{186}}
\newlabel{eqn:simplestruct}{{7.30}{186}}
\newlabel{eqn:minvariance}{{7.31}{186}}
\citation{bruder}
\newlabel{eqn:wsubtitute}{{7.32}{187}}
\newlabel{eqn:wsubsecond}{{7.33}{187}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Statistical Underpinnings}{187}}
\newlabel{eqn:ovrsighat}{{7.34}{187}}
\citation{jobkor}
\citation{michaud}
\citation{blacklit}
\citation{laixingchen}
\newlabel{eqn:addconstraint}{{7.35}{188}}
\citation{blacklit}
\citation{snow}
\citation{blacklit}
\citation{snow}
\newlabel{eqn:5distributions}{{7.36}{189}}
\newlabel{eqn:5posterior}{{7.37}{189}}
\newlabel{eqn:bigpi}{{7.38}{189}}
\newlabel{eqn:bleq}{{7.39}{189}}
\citation{merton}
\citation{wolf}
\citation{fansq}
\citation{vickers}
\newlabel{eqn:5HatSigma}{{7.40}{190}}
\newlabel{eqn:ralpha}{{7.41}{190}}
\newlabel{eqn:bigalpha}{{7.42}{190}}
\newlabel{eqn:alphastarsim}{{7.43}{190}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Portfolio Allocation Using Regularization}{191}}
\newlabel{eqn:minwsum}{{7.44}{191}}
\newlabel{eqn:wminwstar}{{7.45}{191}}
\newlabel{eqn:hatwlambdagamma}{{7.46}{191}}
\citation{brodic}
\citation{efron}
\citation{brodic}
\citation{brodic}
\citation{demig}
\newlabel{eqn:minwsum2}{{7.47}{192}}
\newlabel{eqn:hatwarg}{{7.48}{192}}
\newlabel{eqn:anotherhatwargmin}{{7.49}{192}}
\citation{jtu}
\citation{demig}
\citation{bguwang}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Portfolio Strategies: Some General Findings}{193}}
\newlabel{eqn:lincomb}{{7.50}{193}}
\newlabel{eqn:lossfun}{{7.51}{193}}
\newlabel{eqn:rirsui}{{7.52}{193}}
\citation{Hub}
\citation{jagma}
\citation{fanzhanyu}
\citation{fanzhanyu}
\newlabel{eqn:maxminwmu}{{7.53}{194}}
\newlabel{eqn:estcovmat}{{7.54}{194}}
\newlabel{eqn:optproblem}{{7.55}{194}}
\citation{bransc}
\citation{fersie}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Dynamic Portfolio Selection}{195}}
\newlabel{eqn:periodopt}{{7.56}{195}}
\newlabel{eqn:periodoptimal}{{7.57}{195}}
\newlabel{eqn:twoperiodmv}{{7.58}{195}}
\newlabel{eqn:twoperexcess}{{7.59}{195}}
\newlabel{eqn:rewritten}{{7.60}{195}}
\newlabel{eqn:optimalweights}{{7.61}{195}}
\citation{bransc}
\newlabel{eqn:preturnvar}{{7.62}{196}}
\newlabel{eqn:riskyassetweight}{{7.63}{196}}
\newlabel{eqn:statevar}{{7.64}{196}}
\newlabel{eqn:prevmodified}{{7.65}{196}}
\newlabel{eqn:modifiedsolution}{{7.66}{196}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Portfolio Tracking and Rebalancing}{197}}
\newlabel{eqn:excesstrack}{{7.67}{197}}
\newlabel{eqn:constraintprob}{{7.68}{197}}
\citation{pachfab}
\citation{kourtis}
\newlabel{eqn:constraintlist}{{7.69}{198}}
\newlabel{eqn:turnover}{{7.70}{198}}
\newlabel{eqn:rebalance}{{7.71}{198}}
\newlabel{eqn:transcostaccount}{{7.72}{198}}
\citation{moorman}
\newlabel{eqn:rebalanceweight}{{7.73}{199}}
\newlabel{eqn:priorrebalanced}{{7.74}{199}}
\newlabel{eqn:transnote}{{7.75}{199}}
\newlabel{eqn:objectivefun}{{7.76}{199}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Transaction Costs, Shorting and Liquidity Constraints}{199}}
\citation{pattim}
\newlabel{eqn:compactarb}{{7.77}{200}}
\newlabel{eqn:portreturn1}{{7.78}{200}}
\newlabel{eqn:portreturnrandom}{{7.79}{200}}
\citation{lemmon}
\citation{frazped}
\newlabel{eqn:utfunopt}{{7.80}{201}}
\newlabel{eqn:portconstraintlast}{{7.81}{201}}
\newlabel{eqn:obtaining}{{7.82}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Alphas, Betas, Information Ratios and Realized Returns}{202}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Supplements and Problems}{202}}
\@setckpt{chapters/chapter_apm/ch_apm}{
\setcounter{page}{208}
\setcounter{equation}{82}
\setcounter{enumi}{0}
\setcounter{enumii}{3}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{1}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
