\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.1}Trades and Quotes Data and their Aggregation: From Point Processes to Discrete Time Series}{22}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.2}Trading Decisions as Short-Term Forecast Decisions}{24}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.3}Time Series Models for Aggregated Data: Modeling the Mean}{25}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {2.3.1}Stochastic Processes: Some Properties}{25}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {2.3.2}Some Basic Models and Descriptive Tools}{30}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {2.3.3}Specification and Estimation of ARIMA Models}{39}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {2.3.4}Testing for Nonstationary (Unit Root) in ARIMA Models}{50}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {2.3.5}Forecasting for ARIMA Processes}{52}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.4}Stylized Models for Asset Returns}{55}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.5}Time Series Models for Aggregated Data: Modeling the Variance}{59}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.6}Stylized Models for Variance of Asset Returns}{63}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.7}Other Topics: Bet Size etc.}{65}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {2.8}Exercises (starred items have $R$-codes available)}{65}
