\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.1}Execution Algorithms: History and Review}{244}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.1.1}Bertsimas and Lo Model}{245}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.1.2}Almgren and Chriss Model}{246}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.1.3}Obizhaeva and Wang Model}{249}
\chapcontentsline{chapsubsection}{\raggedright \subnumberline {9.1.4}Easley, De Prado and O'Hara Model}{252}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.2}Multiple Exchanges: Smart Order Routing}{253}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.3}Market Impact Models: Permanent and Temporary Impacts}{257}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.4}Microstructure Noise Models for Multiple Stocks: Issues of Synchronizations, etc.}{274}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.5}Simultaneous Execution Algorithms for Multiple Instruments}{275}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.6}A Stochastic Adaptive Control Approach to Optimal Execution}{275}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.7}Role of Market Makers in Limit Order Markets}{275}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.8}Open Issues}{275}
\chapcontentsline{chapsection}{\raggedright \ssubnumberline {9.9}Supplements and Problems}{275}
