\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{chapters/chapter_intro/ch_intro.aux}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Foundations: Basic Models and Empirics}{17}}
\@input{chapters/parts/part_one/part_one.aux}
\@input{chapters/chapter_uvts/ch_uvts.aux}
\@input{chapters/chapter_mvts/ch_mvts.aux}
\@input{chapters/chapter_advanced/ch_advanced.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Trading Algorithms}{105}}
\@input{chapters/chapter_stat_ts/ch_stat_ts.aux}
\@input{chapters/chapter_news_an/ch_news_an.aux}
\@input{chapters/chapter_apm/ch_apm.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Execution Algorithms}{209}}
\@input{chapters/chapter_el_exch/ch_el_exch.aux}
\@input{chapters/chapter_exec_ts/ch_exec_ts.aux}
\@input{chapters/chapter_exec_ts_res/ch_exec_ts_res.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Informatics and Regulatory Issues}{279}}
\@input{chapters/chapter_tech/ch_tech.aux}
\@input{chapters/chapter_rm_reg/ch_rm_reg.aux}
\bibstyle{plain}
\bibdata{bibtex}
\bibcite{admati1988theory}{1}
\bibcite{ait2005often}{2}
\bibcite{akaike74}{3}
\bibcite{alm2008}{4}
\bibcite{alm2000}{5}
\bibcite{athl}{6}
\bibcite{Ananto1}{7}
\bibcite{Ananto2}{8}
\bibcite{andersen}{9}
\bibcite{andersen1998}{10}
\bibcite{andersontw}{11}
\bibcite{andersontw2}{12}
\bibcite{anderwalk}{13}
\bibcite{timmerman}{14}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{285}}
\bibcite{antweiler2004all}{15}
\bibcite{asquith2010}{16}
\bibcite{bajgrowicz2012technical}{17}
\bibcite{baker2006investor}{18}
\bibcite{baker2007investor}{19}
\bibcite{bandi}{20}
\bibcite{vishny}{21}
\bibcite{barndorff2002econometric}{22}
\bibcite{barras2010false}{23}
\bibcite{bertrand}{24}
\bibcite{berlo}{25}
\bibcite{bewyang}{26}
\bibcite{spalt}{27}
\bibcite{black71}{28}
\bibcite{blackcap}{29}
\bibcite{blacklit}{30}
\bibcite{blumeohar}{31}
\bibcite{bollerslev1986}{32}
\bibcite{borkoheidle}{33}
\bibcite{bossaerts1988common}{34}
\bibcite{bouchaud2009}{35}
\bibcite{bouchaud2004}{36}
\bibcite{bouchardmezard}{37}
\bibcite{bho}{38}
\bibcite{box77}{39}
\bibcite{bguwang}{40}
\bibcite{brandes2007}{41}
\bibcite{bransc}{42}
\bibcite{breiman1996bagging}{43}
\bibcite{breiman1999prediction}{44}
\bibcite{brill81}{45}
\bibcite{BLL}{46}
\bibcite{brodic}{47}
\bibcite{brownless}{48}
\bibcite{bruder}{49}
\bibcite{campbellgross}{50}
\bibcite{campbellmaclo}{51}
\bibcite{carhart1997persistence}{52}
\bibcite{chaboud}{53}
\bibcite{chakrabarty2012short}{54}
\bibcite{chanfong}{55}
\bibcite{lakon}{56}
\bibcite{chan1995}{57}
\bibcite{chan1997}{58}
\bibcite{chenecforce}{59}
\bibcite{chib}{60}
\bibcite{chiya2004}{61}
\bibcite{chorroll}{62}
\bibcite{clark}{63}
\bibcite{conrad1998}{64}
\bibcite{conniden}{65}
\bibcite{contk}{66}
\bibcite{contkulst}{67}
\bibcite{contstoi}{68}
\bibcite{cooper}{69}
\bibcite{cow2}{70}
\bibcite{cow1}{71}
\bibcite{cox1966}{72}
\bibcite{cutler1988moves}{73}
\bibcite{da2011search}{74}
\bibcite{da2015sum}{75}
\bibcite{dahlhaus2006}{76}
\bibcite{daley2003}{77}
\bibcite{daniels1966autocorrelation}{78}
\bibcite{daschen}{79}
\bibcite{ssw}{80}
\bibcite{demig}{81}
\bibcite{dempster}{82}
\bibcite{dickey1986}{83}
\bibcite{dickey1979}{84}
\bibcite{do2010does}{85}
\bibcite{domo2001}{86}
\bibcite{doye}{87}
\bibcite{dufour}{88}
\bibcite{prado3}{89}
\bibcite{prado2}{90}
\bibcite{easleyo}{91}
\bibcite{easley1992}{92}
\bibcite{paper}{93}
\bibcite{easley}{94}
\bibcite{efron}{95}
\bibcite{engelberg2009anatomy}{96}
\bibcite{engle2007}{97}
\bibcite{englelunde}{98}
\bibcite{engle1982}{99}
\bibcite{engle2012}{100}
\bibcite{engle1987co}{101}
\bibcite{engle1983}{102}
\bibcite{engle1998}{103}
\bibcite{koz93}{104}
\bibcite{epps}{105}
\bibcite{ffk}{106}
\bibcite{famablume}{107}
\bibcite{fama2015}{108}
\bibcite{fama2015international}{109}
\bibcite{fansq}{110}
\bibcite{vickers}{111}
\bibcite{fanzhanyu}{112}
\bibcite{farmer2012}{113}
\bibcite{fersie}{114}
\bibcite{foumen}{115}
\bibcite{frazped}{116}
\bibcite{freund1995decision}{117}
\bibcite{freund1996experiments}{118}
\bibcite{freund1997decision}{119}
\bibcite{friedman2001greedy}{120}
\bibcite{friedman2000additive}{121}
\bibcite{frino}{122}
\bibcite{froot1999stock}{123}
\bibcite{fryzlewicz2008}{124}
\bibcite{fuller1996}{125}
\bibcite{grt}{126}
\bibcite{garth}{127}
\bibcite{ggr}{128}
\bibcite{gatheral}{129}
\bibcite{gencay}{130}
\bibcite{gervais2001high}{131}
\bibcite{germing}{132}
\bibcite{jasiak}{133}
\bibcite{gibbons}{134}
\bibcite{glosten94}{135}
\bibcite{glostenmilgrom}{136}
\bibcite{gongra}{137}
\bibcite{grin2000}{138}
\bibcite{klub}{139}
\bibcite{89ham}{140}
\bibcite{90ham}{141}
\bibcite{jdham}{142}
\bibcite{hansen2005}{143}
\bibcite{oye}{144}
\bibcite{harrispan}{145}
\bibcite{harvey1989kalman}{146}
\bibcite{habbrooksaar}{147}
\bibcite{hasbrouk}{148}
\bibcite{hauthuang}{149}
\bibcite{helland88}{150}
\bibcite{helland90}{151}
\bibcite{hendershott2014}{152}
\bibcite{hjm}{153}
\bibcite{hender2011}{154}
\bibcite{hernderrio}{155}
\bibcite{hendersea}{156}
\bibcite{ho1981}{157}
\bibcite{Hogan}{158}
\bibcite{holthausen1990}{159}
\bibcite{hsukuan2010}{160}
\bibcite{huang}{161}
\bibcite{Hub}{162}
\bibcite{huberstan}{163}
\bibcite{hvid2006}{164}
\bibcite{jagma}{165}
\bibcite{jarque80}{166}
\bibcite{Jeqa}{167}
\bibcite{JeTit1993}{168}
\bibcite{JeTi}{169}
\bibcite{JeTit}{170}
\bibcite{shuap}{171}
\bibcite{jobkor}{172}
\bibcite{johansen1988statistical}{173}
\bibcite{johansen1991estimation}{174}
\bibcite{jones1994}{175}
\bibcite{lemmon}{176}
\bibcite{keim1996}{177}
\bibcite{madhavan}{178}
\bibcite{keynes1937general}{179}
\bibcite{kora2004}{180}
\bibcite{kourtis}{181}
\bibcite{kyle1985}{182}
\bibcite{lai1}{183}
\bibcite{laixing}{184}
\bibcite{laixingchen}{185}
\bibcite{Lako}{186}
\bibcite{wolf}{187}
\bibcite{lee2000}{188}
\bibcite{leeready}{189}
\bibcite{leewilks}{190}
\bibcite{lew2002}{191}
\bibcite{liewzhang}{192}
\bibcite{farmermantegna}{193}
\bibcite{lint65}{194}
\bibcite{llmsw}{195}
\bibcite{LoMWang}{196}
\bibcite{awlo}{197}
\bibcite{lo1990}{198}
\bibcite{maczhang}{199}
\bibcite{loeb}{200}
\bibcite{lovenz2011}{201}
\bibcite{madhaven1997}{202}
\bibcite{malkiel}{203}
\bibcite{markport}{204}
\bibcite{mcleod1983}{205}
\bibcite{menkhoff2012}{206}
\bibcite{MalTay}{207}
\bibcite{merton}{208}
\bibcite{mertonint}{209}
\bibcite{michaud}{210}
\bibcite{mitra2}{211}
\bibcite{moorman}{212}
\bibcite{moro2009market}{213}
\bibcite{mos2012}{214}
\bibcite{obizhaeva}{215}
\bibcite{ohara}{216}
\bibcite{okunev2003}{217}
\bibcite{ord1997estimation}{218}
\bibcite{pachfab}{219}
\bibcite{parlour2003}{220}
\bibcite{parseppi}{221}
\bibcite{pastor}{222}
\bibcite{pattim}{223}
\bibcite{peterson}{224}
\bibcite{pilgup}{225}
\bibcite{rao1973}{226}
\bibcite{ready}{227}
\bibcite{reinsel1992vector}{228}
\bibcite{2002reinsel}{229}
\bibcite{velurein}{230}
\bibcite{romano2005}{231}
\bibcite{rossarb}{232}
\bibcite{Ryd}{233}
\bibcite{snow}{234}
\bibcite{satish}{235}
\bibcite{schatzoff}{236}
\bibcite{sch78}{237}
\bibcite{scruggs}{238}
\bibcite{seppi97}{239}
\bibcite{sharpcap}{240}
\bibcite{shumway2011arima}{241}
\bibcite{smithfarm}{242}
\bibcite{srivkhat}{243}
\bibcite{stamb}{244}
\bibcite{statman2006investor}{245}
\bibcite{hstoll}{246}
\bibcite{sullivan1999data}{247}
\bibcite{sweet}{248}
\bibcite{tauchenpitts}{249}
\bibcite{tetlock2007giving}{250}
\bibcite{toth2011anomalous}{251}
\bibcite{tsay}{252}
\bibcite{jtu}{253}
\bibcite{uhlenbeck}{254}
\bibcite{vah93}{255}
\bibcite{unpub}{256}
\bibcite{velucanon}{257}
\bibcite{weiss1984}{258}
\bibcite{west1997}{259}
\bibcite{white1999}{260}
\bibcite{wold}{261}
\bibcite{working1960note}{262}
\bibcite{yang2011}{263}
\bibcite{yuyuan}{264}
\bibcite{zar}{265}
