\relax 
\citation{velurein}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multivariate Time Series Models}{71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Multiple Time Series Modeling and Co-integration}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{71}}
\newlabel{eqn:2ytcs}{{3.1}{71}}
\citation{tsay}
\citation{2002reinsel}
\newlabel{eqn:ytphi0}{{3.2}{72}}
\newlabel{eqn:2gammarho}{{3.3}{72}}
\citation{box77}
\citation{brill81}
\citation{koz93}
\citation{vah93}
\newlabel{eqn:2hatsigma}{{3.4}{73}}
\newlabel{eqn:2mi}{{3.5}{73}}
\newlabel{eqn:2aicbic}{{3.6}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Co-integration, Co-movement and commonality in Multiple Time Series}{73}}
\citation{velurein}
\newlabel{eqn:2ytcyt}{{3.7}{74}}
\newlabel{eqn:2rankc}{{3.8}{74}}
\newlabel{eqn:cstars}{{3.9}{74}}
\newlabel{eqn:2lstar}{{3.10}{74}}
\newlabel{eqn:2AB}{{3.11}{74}}
\citation{box77}
\citation{box77}
\citation{velucanon}
\newlabel{eqn:2AhatBhat}{{3.12}{75}}
\citation{box77}
\citation{bossaerts1988common}
\citation{bewyang}
\citation{velurein}
\citation{engle1987co}
\newlabel{eqn:2Wtequiv}{{3.13}{76}}
\newlabel{eqn:2doublesigma}{{3.14}{76}}
\citation{engle1987co}
\citation{engle1987co}
\newlabel{eqn:2WtCt}{{3.15}{77}}
\newlabel{eqn:2WtABY}{{3.16}{77}}
\citation{johansen1988statistical}
\citation{johansen1991estimation}
\citation{gongra}
\citation{johansen1988statistical}
\citation{andersontw}
\newlabel{eqn:2rhohatM}{{3.17}{78}}
\citation{johansen1988statistical}
\citation{reinsel1992vector}
\citation{johansen1988statistical}
\citation{reinsel1992vector}
\citation{johansen1991estimation}
\citation{engle1987co}
\newlabel{eqn:2negT}{{3.18}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multivariate Regression}{79}}
\newlabel{eqn:5lmyk}{{3.19}{79}}
\newlabel{eqn:5yyt}{{3.20}{79}}
\newlabel{eqn:5Ee0}{{3.21}{79}}
\newlabel{eqn:rewrite}{{3.22}{79}}
\newlabel{eqn:minimize}{{3.23}{80}}
\newlabel{eqn:solution}{{3.24}{80}}
\newlabel{eqn:mintrace}{{3.25}{80}}
\newlabel{eqn:5unbiased}{{3.26}{80}}
\newlabel{res:1}{{3.1}{80}}
\newlabel{eqn:distlsq}{{3.27}{80}}
\citation{andersontw2}
\newlabel{eqn:mathcal}{{3.28}{81}}
\citation{andersontw2}
\citation{schatzoff}
\citation{pilgup}
\citation{leewilks}
\citation{srivkhat}
\newlabel{eqn:lagconstr}{{3.29}{82}}
\newlabel{eqn:boldys}{{3.30}{82}}
\newlabel{eqn:lastdouble5}{{3.31}{82}}
\citation{andersontw2}
\newlabel{eqn:tcal}{{3.32}{83}}
\newlabel{eqn:52line}{{3.33}{83}}
\newlabel{eqn:52another2}{{3.34}{83}}
\@setckpt{chapters/chapter_mvts/ch_mvts}{
\setcounter{page}{84}
\setcounter{equation}{34}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{1}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
