\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Univariate Time Series Models}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Trades and Quotes Data and their Aggregation: From Point Processes to Discrete Time Series}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces CISCO--Trade Data\relax }}{23}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:CISCO}{{2.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Trading Activities \relax }}{24}}
\newlabel{fig:tradeactline}{{2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Trading Decisions as Short-Term Forecast Decisions}{24}}
\citation{cow2}
\citation{cow1}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Time Series Models for Aggregated Data: Modeling the Mean}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stochastic Processes: Some Properties}{25}}
\newlabel{eqn:feqnfirst}{{2.1}{26}}
\newlabel{eqn:texteqn}{{2.2}{26}}
\newlabel{eqn:2gammas}{{2.3}{27}}
\newlabel{eqn:2rhos}{{2.4}{27}}
\newlabel{ex:whitenoise}{{1}{27}}
\newlabel{ex:movingaverage}{{2}{27}}
\newlabel{RF1}{28}
\newlabel{chap2fig2}{{\caption@xref {chap2fig2}{ on input line 166}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Processes \& Diagnostics from $Y_t = 0.5 + \epsilon _t$ and from $Y_t =1.0 + \epsilon _t + \epsilon _{t-1}$\relax }}{28}}
\newlabel{fig:sideways}{{2.2}{28}}
\newlabel{ex:driftwalk}{{3}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Some Basic Models and Descriptive Tools}{30}}
\newlabel{eqn:hatrho}{{2.5}{30}}
\citation{anderwalk}
\newlabel{eqn:var}{{2.6}{31}}
\newlabel{eqn:wij}{{2.7}{31}}
\newlabel{eqn:varrs}{{2.8}{32}}
\newlabel{eqn:yt}{{2.9}{32}}
\newlabel{eqn:covyt}{{2.10}{33}}
\newlabel{thm:wold}{{2.1}{33}}
\newlabel{eqn:yt2}{{2.11}{33}}
\newlabel{eqn:rhos}{{2.12}{34}}
\newlabel{ex:movingorder1}{{4}{34}}
\newlabel{ex:seasonal}{{5}{34}}
\newlabel{ex:autoregor1}{{6}{35}}
\newlabel{eqn:ytsum}{{2.13}{35}}
\newlabel{eqn:ytthm}{{2.14}{35}}
\newlabel{eqn:rhos2}{{2.15}{36}}
\newlabel{eqn:matrix}{{2.16}{36}}
\newlabel{eqn:ssquared}{{2.17}{36}}
\newlabel{eqn:rhoj}{{2.18}{37}}
\newlabel{eqn:rjequation}{{2.19}{37}}
\newlabel{eqn:b}{{2.20}{38}}
\newlabel{eqn:bphi}{{2.21}{39}}
\newlabel{thm:agg}{{2.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Specification and Estimation of ARIMA Models}{40}}
\citation{shumway2011arima}
\citation{akaike74}
\citation{sch78}
\newlabel{eqn:aicbic}{{2.22}{42}}
\newlabel{eqn:phiB}{{2.23}{43}}
\newlabel{eqn:rhohatsum}{{2.24}{43}}
\newlabel{eqn:gamseq}{{2.25}{43}}
\newlabel{eqn:gamstareq}{{2.26}{43}}
\citation{berlo}
\citation{shumway2011arima}
\newlabel{eqn:ytseqagain}{{2.27}{45}}
\citation{campbellgross}
\newlabel{eqn:anotherhatphi}{{2.28}{46}}
\newlabel{eqn:llowstar}{{2.29}{48}}
\newlabel{eqn:pmse}{{2.30}{49}}
\citation{dickey1979}
\citation{fuller1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Testing for Nonstationary (Unit Root) in ARIMA Models}{50}}
\newlabel{eqn:futurereffirst}{{2.31}{50}}
\newlabel{eqn:futurerefsec}{{2.32}{50}}
\citation{fuller1996}
\citation{fuller1996}
\citation{dickey1986}
\newlabel{eqn:hattaunew}{{2.33}{51}}
\newlabel{eqn:wtnew}{{2.34}{51}}
\newlabel{eqn:hatphinewest}{{2.35}{51}}
\newlabel{eqn:anotherhattau}{{2.36}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Approximate percentiles \relax }}{52}}
\newlabel{tab:percentiles}{{2.2}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Forecasting for ARIMA Processes}{52}}
\newlabel{eqn:2yhatstar}{{2.37}{53}}
\newlabel{eqn:2varestar}{{2.38}{53}}
\newlabel{eqn:2ytl}{{2.39}{53}}
\newlabel{eqn:2yhatt}{{2.40}{53}}
\newlabel{eqn:2sigmasq}{{2.41}{54}}
\newlabel{eqn:2twoyhat}{{2.42}{54}}
\citation{malkiel}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stylized Models for Asset Returns}{55}}
\citation{working1960note}
\citation{daniels1966autocorrelation}
\citation{working1960note}
\citation{daniels1966autocorrelation}
\newlabel{eqn:2pteq}{{2.43}{56}}
\citation{jarque80}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exchange rate related plots.\relax }}{57}}
\newlabel{fig:exchrate}{{2.3}{57}}
\newlabel{eqn:2JB}{{2.44}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Times series plot of GBPClose, GBPPvt. \relax }}{58}}
\newlabel{fig:timegbp}{{2.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Autocorrelation function for rtpvt \relax }}{58}}
\newlabel{fig:autocorrtpvt}{{2.5}{58}}
\citation{engle1982}
\citation{engle1983}
\citation{bollerslev1986}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Time Series Models for Aggregated Data: Modeling the Variance}{59}}
\newlabel{eqn:2ht}{{2.45}{59}}
\newlabel{eqn:2secondht}{{2.46}{59}}
\citation{mcleod1983}
\newlabel{eqn:2htE}{{2.47}{60}}
\newlabel{eqn:2htw}{{2.48}{60}}
\newlabel{eqn:2ept}{{2.49}{60}}
\citation{engle1982}
\citation{weiss1984}
\citation{tsay}
\newlabel{eqn:2eptsq}{{2.50}{61}}
\newlabel{eqn:2F}{{2.51}{61}}
\citation{andersen1998}
\citation{dahlhaus2006}
\newlabel{eqn:2eptsqrt}{{2.52}{62}}
\newlabel{eqn:2ht1w}{{2.53}{62}}
\newlabel{eqn:2eptsqrtht}{{2.54}{62}}
\newlabel{eqn:2eptN}{{2.55}{62}}
\citation{fryzlewicz2008}
\newlabel{eqn:2eptNsq}{{2.56}{63}}
\newlabel{eqn:2Lt0}{{2.57}{63}}
\newlabel{eqn:2Rt0}{{2.58}{63}}
\newlabel{eqn:2skN}{{2.59}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Stylized Models for Variance of Asset Returns}{64}}
\newlabel{eqn:2Qk}{{2.60}{64}}
\newlabel{eqn:2TstarR}{{2.61}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Ljung-Box Chi-Square Statistics for Exchange rate data \relax }}{65}}
\newlabel{tab:box}{{2.3}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other Topics: Bet Size etc.}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Exercises (starred items have $R$-codes available)}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Column Format\relax }}{68}}
\citation{bandi}
\@setckpt{chapters/chapter_uvts/ch_uvts}{
\setcounter{page}{70}
\setcounter{equation}{61}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{4}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{3}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
