\relax 
\citation{JeTit}
\citation{Lako}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Statistical Trading Strategies and Back-Testing}{107}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction to Trading Strategies: Origin and History}{107}}
\citation{Hogan}
\citation{Hogan}
\citation{MalTay}
\citation{famablume}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Trading Rules for Time Aggregated Data}{108}}
\citation{famablume}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Filter Rules}{109}}
\citation{sweet}
\citation{famablume}
\citation{famablume}
\newlabel{eqn:xbarfirst}{{5.1}{110}}
\newlabel{eqn:bigxbar}{{5.2}{110}}
\newlabel{eqn:anotherxeq}{{5.3}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Moving Average Variants and Oscillators}{111}}
\newlabel{eqn:multi}{{5.4}{111}}
\citation{lai1}
\citation{MalTay}
\newlabel{eqn:rsi}{{5.5}{112}}
\citation{LoMWang}
\newlabel{eqn:anotherpt}{{5.6}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Patterns Discovery via Non-Parametric Smoothing Methods}{113}}
\newlabel{eqn:4pt}{{5.7}{113}}
\citation{LoMWang}
\citation{LoMWang}
\citation{LoMWang}
\citation{Jeqa}
\citation{LoMWang}
\newlabel{eqn:4mx}{{5.8}{114}}
\newlabel{eqn:3mhat}{{5.9}{114}}
\newlabel{eqn:cvh}{{5.10}{114}}
\newlabel{eqn:mht}{{5.11}{114}}
\newlabel{eqn:longhat}{{5.12}{114}}
\citation{Ananto2}
\citation{Ryd}
\citation{Ananto1}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}A Decomposition Algorithm}{115}}
\newlabel{eqn:3sgn}{{5.13}{115}}
\newlabel{eqn:psieta}{{5.14}{115}}
\newlabel{eqn:lnspi}{{5.15}{115}}
\citation{lai1}
\newlabel{eqn:3thetat}{{5.16}{116}}
\newlabel{eqn:frt}{{5.17}{116}}
\newlabel{eqn:hatrt}{{5.18}{116}}
\newlabel{eqn:hatrt2}{{5.19}{116}}
\newlabel{eqn:ri}{{5.20}{116}}
\newlabel{eqn:rtsum}{{5.21}{116}}
\citation{gencay}
\citation{fama2015}
\citation{carhart1997persistence}
\newlabel{eqn:rtsum2}{{5.22}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fair Value Models}{117}}
\newlabel{eqn:rtmrf}{{5.23}{117}}
\newlabel{eqn:et}{{5.24}{117}}
\newlabel{eqn:rtalpha}{{5.25}{117}}
\citation{BLL}
\citation{ready}
\citation{BLL}
\citation{sullivan1999data}
\citation{sullivan1999data}
\citation{white1999}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Back-Testing and Data Snooping: In-Sample and Out-of-Sample Performance Evaluation}{118}}
\citation{sullivan1999data}
\citation{hsukuan2010}
\citation{hansen2005}
\citation{romano2005}
\newlabel{eqn:barf}{{5.26}{119}}
\newlabel{eqn:fktj}{{5.27}{119}}
\newlabel{eqn:H0}{{5.28}{119}}
\newlabel{eqn:linev}{{5.29}{119}}
\newlabel{eqn:linevli}{{5.30}{119}}
\newlabel{eqn:SPA}{{5.31}{119}}
\citation{hsukuan2010}
\citation{bajgrowicz2012technical}
\citation{ready}
\citation{barras2010false}
\citation{bajgrowicz2012technical}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Pairs Trading}{120}}
\citation{scruggs}
\citation{scruggs}
\citation{froot1999stock}
\citation{ggr}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Distance-Based Algorithms}{121}}
\citation{ggr}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Royal Dutch/Shell. \relax }}{122}}
\newlabel{fig:3royal}{{5.1}{122}}
\citation{bossaerts1988common}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Royal Dutch/Shell. \relax }}{123}}
\newlabel{fig:3nvplc}{{5.2}{123}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Co-Integration}{123}}
\citation{tsay}
\citation{tsay}
\citation{engle1987co}
\citation{do2010does}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rupee data. \relax }}{125}}
\newlabel{fig:rupee}{{5.3}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Some General Comments}{125}}
\citation{bho}
\citation{engelberg2009anatomy}
\citation{scruggs}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Pairs Trading Profitability in Event Time. \relax }}{126}}
\newlabel{fig:pairsprofit}{{5.4}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Practical Considerations}{127}}
\citation{JeTit1993}
\citation{JeTit}
\citation{conrad1998}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Cross-Sectional Momentum Strategies}{129}}
\citation{lo1990}
\citation{lew2002}
\citation{lo1990}
\citation{lew2002}
\citation{hvid2006}
\newlabel{eqn:3epi}{{5.37}{130}}
\citation{mos2012}
\citation{mos2012}
\citation{kora2004}
\citation{lee2000}
\citation{menkhoff2012}
\citation{okunev2003}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Multiple Indicators and Boosting Methods}{133}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Three proposed estimates\relax }}{133}}
\citation{freund1995decision}
\citation{freund1996experiments}
\citation{freund1997decision}
\citation{breiman1996bagging}
\citation{breiman1999prediction}
\citation{friedman2000additive}
\citation{friedman2001greedy}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Evaluation of Strategies: Various Measures}{135}}
\citation{bertrand}
\citation{awlo}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Extraneous Signals: Trading Volume, Volatility, etc.}{136}}
\citation{blumeohar}
\citation{tauchenpitts}
\citation{campbellgross}
\citation{llmsw}
\citation{germing}
\citation{conniden}
\citation{lee2000}
\newlabel{eqn:regxt}{{5.46}{137}}
\citation{kyle1985}
\citation{chanfong}
\citation{leeready}
\citation{chorroll}
\newlabel{eqn:uit3}{{5.47}{138}}
\newlabel{eqn:wip3}{{5.48}{138}}
\newlabel{eqn:riteit}{{5.49}{138}}
\newlabel{eqn:rit32}{{5.50}{138}}
\citation{cooper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.1}Filter Rules based on return and volume}{139}}
\newlabel{eqn:firstorder}{{5.11.1}{139}}
\newlabel{eqn:secondorder}{{5.51}{139}}
\citation{cooper}
\newlabel{eqn:perdeltav}{{5.52}{140}}
\newlabel{eqn:volfilter}{{5.53}{140}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11.2}An illustrative example}{140}}
\citation{satish}
\citation{brownless}
\newlabel{eqn:hatsigmasq}{{5.54}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Treasury Yields: Price and Volume Plot \relax }}{141}}
\newlabel{fig:treasuryyields}{{5.5}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Plot of average volume. \relax }}{141}}
\newlabel{fig:averagevolume}{{5.6}{141}}
\newlabel{eqn:dynamic}{{5.55}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Autocorrelation function for log volume. \relax }}{143}}
\newlabel{fig:logvolumeauto}{{5.7}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Partial autocorrelation function for RESI (with 5\% significance limits for the partial autocorrelations) \relax }}{143}}
\newlabel{fig:partresi}{{5.8}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Plot of daily volume. \relax }}{144}}
\newlabel{fig:dailyvol}{{5.9}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Partial autocorrelation function for log daily volume (with 5\% significance limits for the partial autocorrelation). \relax }}{145}}
\newlabel{fig:logdailyvolume}{{5.10}{145}}
\citation{JeTi}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Plot of 30-min volatility. \relax }}{146}}
\newlabel{fig:30min}{{5.11}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Partial autocorrelation function for volatility (with 5\% significance limits for the partial autocorrelations). \relax }}{146}}
\newlabel{fig:funvol}{{5.12}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Cross correlation function for RESI, volatility. \relax }}{147}}
\newlabel{fig:ccresi}{{5.13}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Market Segmentation and Inconsistent Pricing across Markets}{147}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Supplements and Problems}{147}}
\citation{engelberg2009anatomy}
\@setckpt{chapters/chapter_stat_ts/ch_stat_ts}{
\setcounter{page}{156}
\setcounter{equation}{55}
\setcounter{enumi}{7}
\setcounter{enumii}{6}
\setcounter{enumiii}{3}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
