\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Advanced Topics}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}State-Space Modeling}{85}}
\newlabel{eqn:2zt}{{4.1}{85}}
\newlabel{eqn:2yt}{{4.2}{85}}
\newlabel{eqn:2secondzt}{{4.3}{86}}
\newlabel{eqn:2thirdzt}{{4.4}{86}}
\newlabel{eqn:2hatz}{{4.5}{86}}
\citation{ord1997estimation}
\citation{harvey1989kalman}
\citation{west1997}
\citation{clark}
\citation{epps}
\citation{tauchenpitts}
\newlabel{eqn:223zt}{{4.6}{88}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A Model for Volume-Volatility Relationship}{88}}
\newlabel{eqn:2rtVt}{{4.7}{88}}
\citation{grt}
\citation{andersen}
\citation{glostenmilgrom}
\citation{campbellgross}
\citation{gervais2001high}
\newlabel{eqn:2covVt}{{4.8}{89}}
\newlabel{eqn:2VtIt}{{4.9}{89}}
\citation{statman2006investor}
\citation{brownless}
\citation{vishny}
\citation{jdham}
\citation{89ham}
\newlabel{eqn:2Ytphi}{{4.10}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Regime Switching and Change-Point Models}{90}}
\newlabel{eqn:modelham}{{4.11}{91}}
\newlabel{eqn:markprob}{{4.12}{91}}
\newlabel{eqn:must}{{4.13}{91}}
\newlabel{eqn:predden}{{4.14}{91}}
\newlabel{eqn:predreg}{{4.15}{91}}
\newlabel{eqn:optfore}{{4.16}{91}}
\citation{jdham}
\citation{timmerman}
\citation{90ham}
\citation{dempster}
\citation{89ham}
\citation{90ham}
\citation{chib}
\citation{pastor}
\citation{laixing}
\newlabel{eqn:period}{{4.17}{92}}
\newlabel{eqn:varautoy}{{4.18}{92}}
\newlabel{eqn:bayes}{{4.19}{92}}
\newlabel{eqn:hatpijl}{{4.20}{92}}
\newlabel{eqn:arxgarch}{{4.21}{92}}
\citation{shuap}
\citation{cox1966}
\citation{daley2003}
\citation{engle1998}
\citation{kyle1985}
\citation{admati1988theory}
\citation{easley1992}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Plot of S\&P 500 Index. \relax }}{93}}
\newlabel{fig:sp500}{{4.1}{93}}
\newlabel{eqn:cdouble}{{4.22}{93}}
\newlabel{eqn:elma}{{4.23}{93}}
\newlabel{eqn:updatedelt}{{4.24}{93}}
\citation{cox1966}
\citation{cox1966}
\citation{engle1998}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Models for Point Processes}{94}}
\citation{cox1966}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Empirical Survivor Function and Serial Correlation plots. \relax }}{95}}
\newlabel{fig:survivor}{{4.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Stylized Models for High Frequency Financial Data}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Autocorrelation Function for duration. \relax }}{96}}
\newlabel{fig:duration}{{4.3}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exchange hours. \relax }}{96}}
\newlabel{fig:exchhours}{{4.4}{96}}
\citation{????}
\citation{lo1990}
\citation{easley1992}
\citation{engle1998}
\citation{tsay}
\citation{lai1}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Typical Diurnal patterns. \relax }}{98}}
\newlabel{fig:diurnal}{{4.5}{98}}
\newlabel{eqn:2plowstar}{{4.25}{98}}
\newlabel{eqn:2lowpstar}{{4.26}{98}}
\newlabel{eqn:2firstrtlow}{{4.27}{98}}
\newlabel{eqn:2lowrt}{{4.28}{98}}
\newlabel{eqn:2lambda}{{4.29}{98}}
\citation{jasiak}
\newlabel{eqn:2dipsi}{{4.30}{99}}
\newlabel{eqn:21lnd}{{4.31}{99}}
\citation{englelunde}
\citation{englelunde}
\citation{englelunde}
\newlabel{eqn:2lndi}{{4.32}{100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Models for Multiple Assets: High-Frequency Context}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Trades and Quotes. \relax }}{100}}
\newlabel{fig:tradeactdoubline}{{4.6}{100}}
\newlabel{eqn:anothertildey}{{4.33}{100}}
\newlabel{eqn:2pxiyi}{{4.34}{100}}
\newlabel{eqn:2fdot}{{4.35}{100}}
\citation{bandi}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Time Aggregation and Loss of Information}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Realized Volatility and Econometric Models}{101}}
\newlabel{Eqn:2hatsigmasq}{{4.36}{101}}
\newlabel{eqn:2RV}{{4.37}{101}}
\citation{bandi}
\citation{ait2005often}
\citation{barndorff2002econometric}
\citation{malkiel}
\newlabel{eqn:2pi2}{{4.38}{102}}
\newlabel{eqn:2rji2}{{4.39}{102}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Analytics from Machine Learning Literature}{102}}
\@setckpt{chapters/chapter_advanced/ch_advanced}{
\setcounter{page}{104}
\setcounter{equation}{39}
\setcounter{enumi}{10}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{numauthors}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{r@tfl@t}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{prop}{0}
\setcounter{lem}{0}
\setcounter{cor}{0}
\setcounter{ex}{14}
\setcounter{thm}{0}
\setcounter{result}{0}
\setcounter{dfn}{0}
\setcounter{rem}{0}
\setcounter{lstlisting}{0}
}
